/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.example-spacer {
    flex: 1 1 auto;
}

.button-container-right {
    display: flex;
    justify-content: right;
    height: min-content;
    width: 100%;
}

.button-container-right button {
    margin-left: 10px;
}

.Browse {
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    width: 100%;
    height: 500px;
}

.linha {
    background-color: white;
}

.linha :hover {
    background-color: #CCCC99
}

.cabec-car {
    background-color: #CCCC99;
}

.cabec-car-dom {
    background-color: #DE3163;
}

.labelTitleFirst {
    font-size: large;
    color: #0000CC;
}

.labelTitle {
    font-size: large;
    color: #0000CC;
    margin-left: 5px;
}

.labelData {
    font-size: large;
    color: black;
    margin-left: 5px;
}

.col-med-1 {
    display: grid;
    grid-template-columns: repeat(1, [col-start] 1fr);
    gap: 10px;
}

.col-med-2 {
    display: grid;
    grid-template-columns: repeat(2, [col-start] 1fr);
    gap: 10px;
}

.col-med-3 {
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr);
    gap: 10px;
}

.col-med-4 {
    display: grid;
    grid-template-columns: repeat(4, [col-start] 1fr);
    gap: 10px;
}

.col-med-5 {
    display: grid;
    grid-template-columns: repeat(5, [col-start] 1fr);
    gap: 10px;
}

.col-med-6 {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    gap: 10px;
}

.col-med-7 {
    display: grid;
    grid-template-columns: repeat(7, [col-start] 1fr);
    gap: 10px;
}

.col-med-8 {
    display: grid;
    grid-template-columns: repeat(8, [col-start] 1fr);
    gap: 10px;
}

.col-max {
    width: 100%;
}

.col-70 {
    width: 70%;
}

.col-40 {
    width: 40%;
}

.col-50 {
    width: 50%;
}

.col-30 {
    width: 30%;
}

.col-20 {
    width: 20%;
}

.column-span-2 {
    grid-column: span 2;
}

.column-span-3 {
    grid-column: span 3;
}

.column-span-4 {
    grid-column: span 4;
}

.column-span-5 {
    grid-column: span 5;
}

.column-span-6 {
    grid-column: span 5;
}

.column-span-7 {
    grid-column: span 5;
}

.column-span-8 {
    grid-column: span 5;
}

.div-barra {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}

.container {
    width: 80%;
    margin: auto;
}

.dia-semana {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding-top: 10px;
    height: 50px;
    text-align: center;
    font-size: large;
}

.coluna-codigo {
    background-color: #878684;
    text-align: center;
    font-weight: bolder;
}

.coluna-descricao {
    background-color: #A9AD9E;
    text-align: justify;
    padding: 10px;
}

.coluna-acao {
    background-color: #E1E7D3;
    text-align: center;
    font-weight: 400;
}

.coluna-cabec {
    background-color: #E3BD11;
    font-size: large;
    text-align: center;
    height: max-content;
}

.encerramento {
    margin-top: 20px;
}

.atencao {
    color: red;
    font-size: large;
    text-align: center;
    height: 30px;
    padding: 5px;
}

.atencao_mensagem {
    color: blue;
    font-size: large;
    text-align: center;
    height: 30px;
    padding: 5px;
}